{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "alimentacao",
        "armazenamento",
        "Armazenamentos",
        "Barramento",
        "conectores",
        "dimensao",
        "fonte",
        "Fontes",
        "Formato",
        "gabinete",
        "Gabinetes",
        "Guiado",
        "incompat",
        "Incompatibilidades",
        "memoria",
        "Memória",
        "Memórias",
        "Modelo",
        "Placa",
        "Placas",
        "plataforma",
        "processador",
        "Processadores",
        "Produtos",
        "Selecionados",
        "tipo",
        "todos",
        "Vídeo"
    ]
}